# DB-Library

./: MINI_PROJECT.sln  README.md
Access/: .env  Access.csproj  Access.sln  Connexion.cs  ENSAT.xml  Model.cs  Program.cs  backup.xml  toHTML.xslt  toPdf.xsl  toPdf.xslt  xmlToHml.xsl
Access/Models/: Eleve.cs  Filiere.cs  Matiere.cs  Module.cs  Moyenne.cs  Note.cs
Access/Properties/: AssemblyInfo.cs
AccessData/: AccessData.csproj  Program.cs
AccessData/Models/: Matiere.cs  Moyenne.cs
AccessData/Properties/: AssemblyInfo.cs
DataAccess/: .env  Connexion.cs  DataAccess.csproj  Model.cs  Program.cs
DataAccess/Models/: Note.cs
Excel Export/: Excel Export.csproj  Program.cs
Excel Export/Properties/: AssemblyInfo.cs
THE_APPLICATION/: App.config  Bilan_annuel.Designer.cs  Bilan_annuel.cs  Bilan_export.cs  Config.cs  Consultation_des_notes_form.Designer.cs  Consultation_des_notes_form.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Gestion_des_etudiants_form.Designer.cs  Gestion_des_etudiants_form.cs  Init_form.Designer.cs  Init_form.cs  PageP.Designer.cs  PageP.cs  Program.cs  THE_APPLICATION.csproj  dataset.sql  gestion_des_notes.Designer.cs  gestion_des_notes.cs  main_form.Designer.cs  main_form.cs
THE_APPLICATION/Models/: Eleve.cs  Etudiant.cs  Filiere.cs  Module.cs  Moyenne.cs  Note.cs
THE_APPLICATION/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
